<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Epic</title>
  <link rel="icon" href="data:,">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Rubik+Doodle+Dots&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />

  <style>
    :root{
      --fg:#fff;
      --muted:#cfd2d6;
      --glass:rgba(255,255,255,.06);
      --blur:blur(10px);
    }
    a { text-decoration: none; }
    a:hover { text-decoration: none; }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; color:var(--fg);
      font:500 16px/1.5 Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
      background:#000; overflow-x:hidden
    }

    .notice{position:fixed; right:14px; top:14px; z-index:50; background:#111b; color:#fff; border:1px solid #ffffff22; padding:8px 10px; border-radius:10px; backdrop-filter:blur(6px); font-size:12px; display:none; max-width:48ch}
    .notice.show{display:block}

    /* BG */
    .bg{position:fixed; inset:0; z-index:-2; overflow:hidden}
    .bg video{position:absolute; top:50%; left:50%; min-width:100%; min-height:100%; transform:translate(-50%,-50%); object-fit:cover; filter:brightness(.85); pointer-events:none}
    .bg::after{content:""; position:absolute; inset:0; background:#000; opacity:.35}

    /* Overlay */
    .gate{position:fixed; inset:0; z-index:20; display:grid; place-items:center; background:rgba(0,0,0,.75); backdrop-filter:blur(3px); transition:.45s; cursor:pointer}
    .gate.hidden{opacity:0; visibility:hidden; pointer-events:none}
    .gate-inner{display:flex; flex-direction:column; align-items:center}
    .bc-logo{width:120px;height:120px;filter:drop-shadow(0 10px 30px rgba(0,0,0,.6)) drop-shadow(0 0 24px rgba(255,255,255,.15)); animation:float 3s ease-in-out infinite; color:#fff}
    @keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-6px)}}
    .gate-tip{margin-top:16px; color:#fff; opacity:.9; letter-spacing:.2em; text-transform:uppercase; font-size:12px; background:rgba(255,255,255,.08); padding:8px 12px; border-radius:999px; border:1px solid rgba(255,255,255,.15)}

    /* Top buttons */
    .top-left{position:fixed; left:14px; top:14px; display:flex; gap:10px; z-index:3}
    .util-btn{width:42px;height:42px;border-radius:12px;background:var(--glass);backdrop-filter:var(--blur);display:grid;place-items:center;color:var(--fg);border:1px solid #ffffff1a;cursor:pointer;transition:.2s}
    .util-btn:hover{background:rgba(255,255,255,.12)}
    .util-btn.like.liked{ color:#ff90a3; background:rgba(255,60,110,.15); border-color:rgba(255,60,110,.35) }

    /* Layout */
    .wrap{max-width:820px; margin:56px auto 60px; padding:0 18px}
    .center{text-align:center}

    /* ===== AVATAR + viền PNG phủ lên ===== */
    .avatar{
      width:140px;height:140px;margin:0 auto 14px;
      position:relative;
      border-radius:999px;
      overflow:visible;
      box-shadow:0 20px 60px #000;
    }
    .avatar img{
      width:100%;height:100%;display:block;
      object-fit:cover;border-radius:999px;
      position:relative;z-index:0;
    }
    .avatar::before{
      content:"";position:absolute;inset:-6px;
      background:url('img/vien_avt.png') center/contain no-repeat;
      pointer-events:none; z-index:2;
      filter:drop-shadow(0 0 8px rgba(255,170,200,.25));
    }
    .avatar::after{
      content:"";position:absolute;inset:-2px;border-radius:999px;z-index:1;
      box-shadow:0 0 20px 6px #fff2 inset;
      pointer-events:none;
    }

    /* NICK — anime từng ký tự */
    .nick{
      font-family:"Rampart One", system-ui, sans-serif;
      font-size:54px; letter-spacing:.06em; line-height:1.05; margin-top:0;
      color:#fff;
      text-shadow:0 2px 10px rgba(0,0,0,.45);
      user-select:none;
    }
    .nick .char{
      opacity:0; display:inline-block;
      transform:translateY(10px) scale(.97);
      filter:drop-shadow(0 6px 22px rgba(0,0,0,.45));
      animation: charIn .5s cubic-bezier(.22,.61,.36,1) forwards;
      animation-delay: calc(var(--i,0) * .12s);
    }
    @keyframes charIn{to{opacity:1; transform:translateY(0) scale(1)}}

    .tagline{
      color:#d8d8d8;margin-top:6px;
      font-family:"Rubik Doodle Dots", cursive;
      letter-spacing:.02em;
    }

    /* Socials */
    .socials{display:flex;justify-content:center;gap:12px;margin:10px 0 18px}
    .socials a{width:40px;height:40px;display:grid;place-items:center;border-radius:12px;background:var(--glass);color:#fff;border:1px solid #ffffff14;transition:transform .2s,box-shadow .2s,background .2s,color .2s}
    .socials a:hover{transform:translateY(-2px) scale(1.06);background:#ffffff10;box-shadow:0 8px 24px #0008}
    .socials a:nth-child(1):hover{color:#ff7ab6}.socials a:nth-child(2):hover{color:#1db954}.socials a:nth-child(3):hover{color:#3b82f6}.socials a:nth-child(4):hover{color:#5865f2}

    /* Cards */
    .cards{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin:12px auto 0;align-items:start;max-width:600px}
    .card{
      position:relative;border-radius:14px;overflow:hidden;background:transparent;border:1px solid #ffffff14;
      aspect-ratio:14/12;           /* giữ khung ổn định */
    }
    .card[data-url]{cursor:pointer}
    /* Ảnh/GIF fill khung */
    .card img{display:block;width:100%;height:100%;object-fit:cover;image-rendering:auto}

    /* Badge */
    .badge{
      position:absolute; left:8px; bottom:8px;
      padding:8px 12px; background:transparent; border:none; border-radius:12px;
      color:#633d04; font-size:12px; font-weight:700; line-height:1; letter-spacing:.02em;
      font-family:"Rubik Doodle Dots", cursive;
      text-shadow:0 1px 2px rgba(0,0,0,.45), 0 4px 12px rgba(0,0,0,.35);
      pointer-events:none;
    }

    /* Meta row + tooltips */
    .cards + .card-meta{max-width:600px;margin:12px auto 0;display:flex;gap:12px;align-items:center;justify-content:flex-end}
    .card-meta .heart{color:#ff8aa0}
    .tooltip{position:relative}
    .tooltip .tip{position:absolute;top:calc(100% + 8px);right:0;transform:translateY(4px);background:#0b0b0b;border:1px solid #ffffff22;border-radius:10px;padding:8px 10px;white-space:nowrap;opacity:0;pointer-events:none;transition:.2s;box-shadow:0 10px 30px #0006}
    .tooltip:hover .tip{opacity:1;transform:translateY(0)}
    .tooltip:focus, .tooltip:focus-within{outline:none}
    .tooltip:focus .tip, .tooltip:focus-within .tip{opacity:1;transform:translateY(0)}

    /* Player */
    .player{position:static;margin:12px auto 0;background:transparent;border:0;border-radius:14px;padding:8px;max-width:560px}
    .player-row{display:flex;align-items:center;gap:12px;flex-wrap:wrap}
    .title{font-weight:700}
    .time{margin-left:auto;color:var(--muted)}
    .seek{width:100%}
    .controls{display:flex;gap:8px;align-items:center}
    .controls button{border:0;background:transparent;color:#fff;width:30px;height:30px;border-radius:10px;border:1px solid #ffffff22;cursor:pointer}
    .controls button:hover{background:#ffffff10}

    /* Volume group: mở rộng khi hover/focus, thu gọn khi rời */
    .volume-group{display:flex; align-items:center; gap:8px; position:relative}
    .vol{
      width:0; opacity:0; transform:translateX(-8px);
      pointer-events:none;
      background:transparent;
      transition: width .25s ease, opacity .2s ease, transform .25s ease;
      accent-color:#fff;
    }
    .volume-group:hover .vol,
    .volume-group:focus-within .vol,
    .volume-group.open .vol{
      width:120px; opacity:1; transform:translateX(0);
      pointer-events:auto;
    }
    /* Range track/thumb */
    .seek,.vol{-webkit-appearance:none;appearance:none;height:6px;background:#ffffff22;border-radius:999px;outline:none}
    .seek::-webkit-slider-thumb,.vol::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:14px;height:14px;border-radius:50%;background:#fff;box-shadow:0 0 0 4px #ffffff33}
    .vol::-webkit-slider-thumb{width:12px;height:12px}
    .seek::-moz-range-thumb,.vol::-moz-range-thumb{width:14px;height:14px;border:none;border-radius:50%;background:#fff}
    .vol::-moz-range-thumb{width:12px;height:12px}

    @media (max-width: 860px){
      .wrap{margin-top:50px}
      .cards{grid-template-columns:1fr;gap:8px;max-width:100%}
      .cards + .card-meta{max-width:100%;justify-content:flex-end;padding:0 2px}
      .player{max-width:100%}
    }
  </style>
</head>
<body>
  <div class="notice" id="note"></div>

  <!-- Background -->
  <div class="bg" aria-hidden>
    <video id="bgVideo" autoplay muted loop playsinline preload="metadata"
           src="video/video.mp4"
           onerror="this.onerror=null;this.src='https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4'"></video>
  </div>

  <!-- Overlay -->
  <div id="gate" class="gate" tabindex="0" role="button" aria-label="Enter site">
    <div class="gate-inner">
      <!-- Clover logo -->
      <svg class="bc-logo" viewBox="0 0 256 256" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M120.7 127.3c-10.5 21.1-41.6 26.2-57.1 15.5-15.6-10.7-16.1-36.7 0-52.7 16.1-16 41.5-15.4 52.2 0 10.7 15.5 5.7 46.6 4.9 37.2zM135.3 127.3c10.5 21.1 41.6 26.2 57.1 15.5 15.6-10.7 16.1-36.7 0-52.7-16.1-16-41.5-15.4-52.2 0-10.7 15.5-5.7 46.6-4.9 37.2zM127.9 135.3c21.1 10.5 26.2 41.6 15.5 57.1-10.7 15.6-36.7 16.1-52.7 0-16-16.1-15.4-41.5 0-52.2 15.5-10.7 46.6-5.7 37.2-4.9zM128.1 119.7c-21.1-10.5-26.2-41.6-15.5-57.1 10.7-15.6 36.7-16.1 52.7 0 16 16.1 15.4 41.5 0 52.2-15.5 10.7-46.6 5.7-37.2 4.9zM125 125l6 6 6-6-6-6-6 6z"/></svg>
      <div class="gate-tip">Click to enter</div>
    </div>
  </div>

  <!-- Top buttons -->
  <div class="top-left">
    <button class="util-btn like" id="likeBtn" title="Thả tim"><i class="fa-solid fa-heart"></i></button>
  </div>

  <main class="wrap" id="mainContent">
    <section class="center">
      <!-- đổi ảnh avatar sang img/avt.jpg -->
      <div class="avatar"><img id="avatarImg" src="img/avt.jpg" onerror="this.onerror=null;this.src='https://i.pravatar.cc/300?img=68'" alt="avatar"></div>
      <div class="nick" id="nick">Epic</div>
      <div class="tagline">Fixlag - regmouse ib 👇 </div>

      <div class="socials" aria-label="social links">
        <a href="https://www.instagram.com/nghihatuan/" target="_blank" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@nw.epic" target="_blank" aria-label="Tiktok"><i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.facebook.com/tuannghi.ha.9" target="_blank" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://discord.com/invite/v6hDaRPX5P" target="_blank" aria-label="Discord"><i class="fa-brands fa-discord"></i></a>
      </div>
    </section>

    <!-- Cards -->
    <section class="cards">
      <article class="card" data-url="https://example.com/bai-1">
        <!-- Tự thử: a1.gif → a1.webp → a1.png → a1.jpg → a1.jpeg -->
        <img id="imgA1" loading="lazy" decoding="async" referrerpolicy="no-referrer" alt="card 1">
        <div class="badge">Nhấn để tải về QR</div>
      </article>

      <article class="card" data-url="https://discord.gg/yourInvite">
        <!-- Tự thử: a2.gif → a2.webp → a2.png → a2.jpg → a2.jpeg -->
        <img id="imgA2" loading="lazy" decoding="async" referrerpolicy="no-referrer" alt="card 2">
        <div class="badge">góc lap</div>
      </article>
    </section>

    <!-- Meta row (tooltip cho tim & mắt) -->
    <div class="card-meta">
      <span class="heart tooltip" tabindex="0" aria-label="Likes">
        <i class="fa-solid fa-heart"></i> <span id="likesA">0</span>
        <span class="tip">Likes</span>
      </span>

      <span class="views tooltip" tabindex="0" aria-label="Lượt xem">
        <i class="fa-regular fa-eye"></i> <span id="viewCount">—</span>
        <span class="tip">Lượt xem</span>
      </span>

      <span class="loc tooltip" tabindex="0">
        <i class="fa-solid fa-location-dot"></i><span> Quận 11, TP.HCM</span>
        <span class="tip">Location</span>
      </span>
    </div>

    <!-- Player -->
    <section class="player" aria-label="music player">
      <div class="player-row">
        <div class="title" id="trackTitle">—</div>
        <div class="time" id="time">00:00 / 00:00</div>
      </div>
      <input type="range" class="seek" id="seek" min="0" max="100" value="0" />
      <div class="player-row" style="margin-top:10px">
        <div class="controls">
          <button id="rew10" title="Lùi 10s"><i class="fa-solid fa-rotate-left"></i></button>
          <button id="play"  title="Play/Pause"><i class="fa-solid fa-play"></i></button>
          <button id="fwd10" title="Tiến 10s"><i class="fa-solid fa-rotate-right"></i></button>

          <!-- Volume group: hover mở rộng, mobile tap mở -->
          <div class="volume-group">
            <button id="mute"  title="Tắt tiếng"><i class="fa-solid fa-volume-high"></i></button>
            <input type="range" id="vol" class="vol" min="0" max="1" step="0.01" value="0.7" title="Âm lượng" />
          </div>
        </div>
      </div>
      <audio id="audio" preload="metadata"></audio>
    </section>
  </main>

<script>const STATS = {
  baseViews: 201511,
  baseLikes: 511,
  bumpViewOncePerBrowser: true,
  localLikeToggle: true,
};

/* ====== Notice ====== */
const note = document.getElementById('note');
function showNote(msg,type='warn'){
  note.textContent=msg;
  note.style.borderColor=type==='ok'?'#32d296':'#ff9ea8';
  note.style.background=type==='ok'?'#0b2215cc':'#2b0d12cc';
  note.classList.add('show');
  clearTimeout(showNote._t);
  showNote._t=setTimeout(()=>note.classList.remove('show'),4000);
}

/* ====== Stats (Local only) ====== */
const viewEl = document.getElementById('viewCount');
const likesEl = document.getElementById('likesA');
const likeBtn = document.getElementById('likeBtn');

function initStats(){
  // Lượt xem: cộng 1 nếu lần đầu vào site trên trình duyệt này (nếu bật)
  let views = STATS.baseViews;
  const seenKey = 'ckgm_seen';
  if (STATS.bumpViewOncePerBrowser) {
    const seen = localStorage.getItem(seenKey);
    if (!seen) {
      views += 1;
      localStorage.setItem(seenKey, '1');
    }
  }
  viewEl.textContent = views.toLocaleString('vi-VN');

  // Likes cục bộ: lưu key theo site
  let likes = STATS.baseLikes;
  const likeKey = 'ckgm_liked';
  const liked = localStorage.getItem(likeKey) === '1';
  if (liked) {
    likeBtn.classList.add('liked');
    // tuỳ chọn: hiển thị baseLikes+1 nếu đã like
    likes += 1;
  }
  likesEl.textContent = likes.toLocaleString('vi-VN');

  likeBtn.onclick = () => {
    if (!STATS.localLikeToggle) {
      showNote('Like ở chế độ cố định.', 'warn');
      return;
    }
    const isLiked = likeBtn.classList.toggle('liked');
    let current = parseInt(likesEl.textContent.replace(/\./g,'')) || STATS.baseLikes;
    current += isLiked ? 1 : -1;
    likesEl.textContent = current.toLocaleString('vi-VN');
    localStorage.setItem(likeKey, isLiked ? '1' : '0');
  };
}

/* ===== Card click → download/open link ===== */
function initCardLinks(){
  document.querySelectorAll('.card[data-url]').forEach((card, index) => {
    const url = card.dataset.url; 
    if(!url) return;

    if(index === 0) {
      const img = card.querySelector('img');
      const doDownload = () => {
        const a = document.createElement('a');
        a.href = img.src;
        a.download = 'a1' + img.src.substring(img.src.lastIndexOf('.'));
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      };
      card.addEventListener('click', doDownload);
      card.addEventListener('keydown', e => {
        if(e.key === 'Enter' || e.key === ' ') { e.preventDefault(); doDownload(); }
      });
    } else {
      const openIt = () => window.open(url, '_blank', 'noopener');
      card.addEventListener('click', openIt);
      card.addEventListener('keydown', e => {
        if(e.key === 'Enter' || e.key === ' ') { e.preventDefault(); openIt(); }
      });
    }
    card.tabIndex = 0;
    card.setAttribute('role', 'link');
  });
}

/* ===== Player + Auto Replay ===== */
const bgVideoEl=document.getElementById('bgVideo'); bgVideoEl.muted=true;
bgVideoEl.addEventListener('ended',()=>{ bgVideoEl.currentTime=0; bgVideoEl.play().catch(()=>{}); });
bgVideoEl.addEventListener('error',()=>{ bgVideoEl.src='https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4'; });

const audio=document.getElementById('audio');
const titleEl=document.getElementById('trackTitle');
const timeEl=document.getElementById('time');
const seek=document.getElementById('seek');
const playBtn=document.getElementById('play');
const muteBtn=document.getElementById('mute');
const volEl=document.getElementById('vol');
const muteIcon=muteBtn.querySelector('i');

const TRACK={ name:'ttxg1thgi', url:'audio/nhac.mp3', fallback:'https://file-examples.com/storage/fe6f0b0fe6c0e0b7bdbd6a1/2017/11/file_example_MP3_700KB.mp3' };

function formatTime(s){if(!Number.isFinite(s))return'00:00';const m=Math.floor(s/60),ss=Math.floor(s%60);return`${String(m).padStart(2,'0')}:${String(ss).padStart(2,'0')}`}
function setPlayIcon(p){playBtn.innerHTML=p?'<i class="fa-solid fa-pause"></i>':'<i class="fa-solid fa-play"></i>'}
function loadTrack(){audio.src=TRACK.url;titleEl.textContent=TRACK.name;audio.onerror=()=>{if(audio.src.includes('audio/'))audio.src=TRACK.fallback}}

function updateSpeakerIcon(){
  if(audio.muted||audio.volume===0){muteIcon.className='fa-solid fa-volume-xmark';}
  else if(audio.volume<0.5){muteIcon.className='fa-solid fa-volume-low';}
  else{muteIcon.className='fa-solid fa-volume-high';}
}

audio.volume=.7; volEl.value=.7; updateSpeakerIcon();
audio.loop = true;
audio.addEventListener('ended',()=>{ audio.currentTime=0; audio.play().catch(()=>{}); setPlayIcon(true); });

function playpause(){ audio.paused?audio.play():audio.pause(); }
playBtn.addEventListener('click', playpause);
audio.addEventListener('play',()=>setPlayIcon(true));
audio.addEventListener('pause',()=>setPlayIcon(false));
audio.addEventListener('loadedmetadata',()=>{timeEl.textContent=`${formatTime(audio.currentTime)} / ${formatTime(audio.duration)}`; seek.value=0;});
audio.addEventListener('timeupdate',()=>{ if(audio.duration) seek.value=(audio.currentTime/audio.duration)*100; timeEl.textContent=`${formatTime(audio.currentTime)} / ${formatTime(audio.duration)}`; });
seek.addEventListener('input',()=>{ if(audio.duration) audio.currentTime=(seek.value/100)*audio.duration; });

const volumeGroup = document.querySelector('.volume-group');
muteBtn.addEventListener('click', (e) => {
  const supportsHover = window.matchMedia && window.matchMedia('(hover: hover)').matches;
  if (!supportsHover && !volumeGroup.classList.contains('open')) {
    volumeGroup.classList.add('open');
    setTimeout(() => volEl.focus(), 0);
    e.preventDefault();
    return;
  }
  audio.muted = !audio.muted;
  updateSpeakerIcon();
});
volEl.addEventListener('input',()=>{
  audio.volume=parseFloat(volEl.value);
  if(audio.volume>0&&audio.muted) audio.muted=false;
  updateSpeakerIcon();
});
audio.addEventListener('volumechange',updateSpeakerIcon);
document.addEventListener('click',(ev)=>{ if(!volumeGroup.contains(ev.target)) volumeGroup.classList.remove('open'); });
document.getElementById('rew10').addEventListener('click',()=>{ audio.currentTime=Math.max(0,audio.currentTime-10); });
document.getElementById('fwd10').addEventListener('click',()=>{ audio.currentTime=Math.min(audio.duration||0,audio.currentTime+10); });
loadTrack();

/* ===== Overlay start ===== */
const gate=document.getElementById('gate');
function startMedia(){ bgVideoEl.play().catch(()=>{}); audio.play().then(()=>setPlayIcon(true)).catch(()=>{}); }
function closeGate(){ startMedia(); gate.classList.add('hidden'); setTimeout(()=>gate.remove(),480); }
gate.addEventListener('click',closeGate);
gate.addEventListener('keydown',e=>{ if(e.key==='Enter'||e.key===' '){e.preventDefault();closeGate();} });

/* ===== Nick char splitter ===== */
function setupNick(){
  const el=document.getElementById('nick');
  const text=el.textContent.trim();
  el.textContent='';
  [...text].forEach((ch,i)=>{
    const s=document.createElement('span');
    s.className='char';
    s.style.setProperty('--i', i);
    s.textContent=ch===' ' ? '\u00A0' : ch;
    el.appendChild(s);
  });
}

/* ===== Smart image loader for cards (a1, a2) ===== */
function setSmartSrc(imgEl, baseName){
  const roots = ['./img/','img/'];
  const exts  = ['.gif','.webp','.png','.jpg','.jpeg'];
  let k = 0;
  function tryNext(){
    if(k >= roots.length * exts.length){
      imgEl.alt = baseName + ' not found';
      imgEl.style.opacity = .6;
      return;
    }
    const src = roots[Math.floor(k/exts.length)] + baseName + exts[k % exts.length];
    imgEl.onerror = () => { k++; tryNext(); };
    imgEl.src = src;
  }
  tryNext();
}

/* ===== Boot ===== */
document.addEventListener('DOMContentLoaded',()=>{
  setupNick();
  initStats();
  initCardLinks();
  setSmartSrc(document.getElementById('imgA1'),'a1');
  setSmartSrc(document.getElementById('imgA2'),'a2');
});
</script>
</body>
</html>
